%dev.quarkus.http.port=8090
mp.messaging.connector.smallrye-kafka.apicurio.registry.url=http://localhost:8080/api

mp.messaging.outgoing.movies.connector=smallrye-kafka
mp.messaging.outgoing.movies.topic=movies
mp.messaging.outgoing.movies.value.serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
mp.messaging.outgoing.movies.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
mp.messaging.outgoing.movies.apicurio.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
mp.messaging.outgoing.movies.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider


mp.messaging.incoming.visit-services-from-kafka.connector=smallrye-kafka
mp.messaging.incoming.visit-services-from-kafka.topic=olive-db.olive_16_t_cloud_clinic.visit_services
mp.messaging.incoming.visit-services-from-kafka.value.deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
mp.messaging.incoming.visit-services-from-kafka.auto.offset.reset=earliest
mp.messaging.incoming.visit-services-from-kafka.enable.auto.commit=false
mp.messaging.incoming.visit-services-from-kafka.apicurio.registry.avro-datum-provider=io.apicurio.registry.utils.serde.avro.ReflectAvroDatumProvider
#mp.messaging.incoming.visit-services-from-kafka.group.id=visitServices1